loc.round_trip.rbtn=//li[text()='Round Trip']
loc.calender.return.btn=//span[text()='RETURN']
loc.calender.return_date.btn=//div[@aria-label="Tue Nov 12 2019"]
loc.calender.nextmont.btn=//span[@aria-label="Next Month"]
loc.departuresortby.dpdn=(//button[@id='sorter_btn'])[1]
loc.returnsortby.dpdn=(//button[@id='sorter_btn'])[2]
loc.select_departure_flight.rbtn=(//span[@class='splitVw-outer append_right9'])[2]
loc.select_return_flight.rbtn=(//span[@class='splitVw-outer append_right9'])[20]
loc.booknow.rtrip.btn=//button[text()=' Book Now ']
loc.departuresortby.option.btn=(//p[@class='inlineB marL10 sortbytype'])[2]
loc.returnsortby.option.btn=(//p[@class='inlineB marL10 sortbytype'])[8]